body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: linear-gradient(90deg, #09041e, #2b0533, #1a0410);
}

@font-face {
    font-family: "Kgsecondchancessolid";
    src: url("fonts/KGSecondChancesSolid.ttf");
}

@font-face {
    font-family: "KGSecondChancesSketch";
    src: url("fonts/KGSecondChancesSketch.ttf");
}

* {
    box-sizing: border-box;
    font-family: Kgsecondchancessolid, sans-serif !important;
    letter-spacing: 0.05em !important;
}

.no-focus:focus {
    outline: none;
    box-shadow: none;
}


/* elrond dapp tools overwrites - there is no other way at the moment and I don't want to use react-bootstrap */

.card-body {
    text-align: center;
}

.card-body h4.mb-4,
.card-body h4.mb-3 {
    font-size: 24px;
    margin-top: 0;
}

.card-body h4.mb-3 {
    margin-bottom: 10px;
}

.card-body h4.mb-4,
.card-body h4.mb-3,
.card-body p.lead.mb-0,
.card-body p.mb-4,
.card-body a.btn.btn-primary {
    text-align: center;
}

.card-body .btn.btn-primary {
    margin: 10px;
    padding: 10px;
    display: -webkit-inline-flex;
    background: #fff;
    border: 1px solid #c1c4d6;
    border-radius: 4px;
    cursor: pointer;
}

.card-body a.btn.btn-primary {
    color: inherit;
    font-size: 13.3333px;
    text-decoration: none;
}

.state.m-auto.p-4.text-center {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

.modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (0.5rem * 2));
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop.show {
    opacity: 0.5;
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

.modal-footer> :not(:first-child) {
    margin-left: .25rem;
}

.modal-footer> :not(:last-child) {
    margin-right: .25rem;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
        margin: 1.75rem auto;
    }
    .modal-dialog-centered {
        min-height: 300px;
    }
    .modal-sm {
        max-width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 800px;
    }
}

.state.m-auto.p-4.text-center {
    width: auto;
    padding: 20px;
    height: auto;
    min-height: 400px;
}


/* elrond dapp tools overwrites end */

.vertical-timeline-element-content {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.vertical-timeline::before {
    background: white;
}

.road-map-date {
    position: absolute;
    top: -2.2em;
    color: white;
    font-size: 1.5em !important;
    font-weight: bold !important;
    opacity: 1 !important;
}

.collapsed-item {
    color: white;
}

.collapsed-item .Collapsible__trigger {
    border: 1px solid white;
    display: block;
    padding: 0.5em;
    font-weight: bold;
    text-shadow: 0 0 1px #891a92, 0 0 1px #891a92, 0 0 1px #891a92, 0 0 1px #891a92;
}

.collapsed-item .Collapsible__trigger.is-open svg {
    transform: rotate(180deg);
}

.collapsed-item .Collapsible__contentOuter {
    padding: 0.5em;
}

.background-image {
    background-size: 100% 100% !important;
}

@media (max-width: 1280px) {
    .background-image {
        background-size: auto 100% !important;
    }
}

.legend {
    display: none;
}

.tokenomics-text {
    width: 80%;
    min-width: 300px;
}

.bottom-title-mobile {
    display: none;
    margin-bottom: 10px;
}

@media (max-width: 650px) {
    .bottom-title-desktop {
        display: none;
    }
    .bottom-title-mobile {
        display: block;
    }
}